####################################################################################
#
#	CDK REST Client properties file
#	ver. 1.0
#
####################################################################################

# endpoint information of Help Customer Extract api
host=https://uat-3pa.dmotorworks.com
path=/pip-extract/help-customer/extract

# CDK parameters
dealerId=3PADEV1
queryId=HCUST_Delta

# API token information (use encrypt function to encrypt the password to update and copy here)
username=digitalmedianation
password=/s9ym7P6Wr9dOhcWHkNuOQ==

# Customer attribute list to obtain (must match CDK XSD exactly)
attribute.list=FirstName,LastName,Email,Telephone

# logger level INFO, DEBUG, TRACE
log.level=DEBUG